name: "upload-sarif2"

on: [ pull_request,push,workflow_dispatch]
jobs:
  upload-sarif:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v2
    - name: upload artifact
      uses: actions/upload-artifact@v1
      with:
        name: license-depscan
        path: ./license-go.json
      #if: ${{ always() }} 

